<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="300dp"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:backgroundTint="@color/colorBagIt"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_margin="12dp"
                android:src="@drawable/ic_clear_black_24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    style="@style/BtnAddStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="12dp"
                    app:icon="@drawable/ic_add_black_24dp" />

                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/colorItemQty"
                    android:textSize="24dp"

                    />

                <com.google.android.material.button.MaterialButton
                    style="@style/BtnAddStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    app:icon="@drawable/ic_remove_black_24dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/BagIt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="Bag It"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_add_shopping_cart_black_24dp"
                android:layout_margin="12dp"
                app:cornerRadius="18dp"
                android:textAllCaps="false"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>