<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_productItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rvBgCard"
            android:layout_width="match_parent"
            android:layout_height="308dp"
            android:background="@color/colorItemCard"
            >

            <RelativeLayout
                android:id="@+id/rvHeader"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               >

            <ImageView
                android:id="@+id/iv_ProductImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/papaya"

                />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddToCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AddButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    app:icon="@drawable/ic_add_black_24dp"
                    android:layout_marginRight="-18dp"
                    android:layout_marginTop="-16dp"
                    android:drawableTint="@color/grey_500"
                    android:backgroundTint="@color/overlay_light_30"
                    app:shapeAppearance="@style/CustomShapeAppearance"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fresh Fruit"
                app:layout_constraintEnd_toEndOf="@+id/tv_ShopName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_ShopName"
                app:layout_constraintTop_toBottomOf="@+id/tv_ShopName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="View Prices"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_Price"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintStart_toEndOf="@+id/tv_Price"
                app:layout_constraintTop_toTopOf="@+id/tv_Price" />

            <TextView
                android:id="@+id/tv_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="$2000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Par Quantity"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="@+id/tv_Price"
                app:layout_constraintTop_toBottomOf="@+id/tv_Price" />


            <TextView
                android:id="@+id/tv_ProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="KiWi"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvHeader" />

            <TextView
                android:id="@+id/tv_ShopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="City Mart"
                app:layout_constraintEnd_toEndOf="@+id/tv_ProductName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_ProductName"
                app:layout_constraintTop_toBottomOf="@+id/tv_ProductName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>